[bumpversion]
commit = False
tag = False
current_version = 0.1.3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<pre>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{pre}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
first_value = alpha
values = 
	alpha
	beta
	rc

[bumpversion:file:backend/src/open_zaaktypebeheer/__init__.py]

[bumpversion:file:backend/package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:ui/package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:ui/README.rst]
search = :Version: {current_version}
replace = :Version: {new_version}

[bumpversion:file:README.rst]
search = :Version: {current_version}
replace = :Version: {new_version}
