server {
    listen       80;
    server_name  localhost;

    location ~ ^/admin|oidc|static|assets|api/ {
        proxy_pass http://web:8000;
        proxy_pass_header Server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
    }

    location /media/ {
      alias /app/media/;
    }

    location = / {
        try_files $uri $uri/ /static/ui/index.html;
    }
}