server {
    listen       80;
    server_name  localhost;

    location ~ ^/admin|static|assets|api/ {
        proxy_pass http://web:8000;
    }

    location / {
        try_files $uri $uri/ /static/ui/index.html;
    }
}